<doc>
  <body>
	  <div>
		<h1>Welcome to Test</h1>
	  </div>
	  <div class="container">
		<button class="primary">åäöê</button>
		<button class="secondary">Hello 1</button>
		<button class="tertiary primary">Hello 2</button>
		<button class="tertiary secondary">Hello 3</button>
		<button class="tertiary primary">Hello 4</button>
		<button class="tertiary secondary">Hello 5</button>
		<button class="tertiary primary">Hello 6</button>
	  </div>
	  <div>
		<input size="24" placeholder="Type here..." value="">
	  </div>
	  <div>
		Textarea:
		<textarea rows="10" cols="50" value="#include <cstdio>

int main() {
    printf(\"Hello world\n\");
}"/>
	  </div>
	  <div class="text-container">
		<span>This is working surprisingly well..</span>
		<span><b>This is bold</b></span>
		<span><i>This is italic</i></span>
	  </div>
  </body>
</doc>